# RoamStick

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iSay1/roamstick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iSay1/roamstick/: Constants.kt  MainActivity.kt  RoamStickApplication.java
app/src/main/java/com/iSay1/roamstick/base/: BaseActivity.kt  BaseFragment.kt  HomeBaseFragment.kt
app/src/main/java/com/iSay1/roamstick/bottomNavigation/: CustomBottomNavigationView1.java  MenuFragment.kt
app/src/main/java/com/iSay1/roamstick/bottomNavigation/viewModel/: BottomNavigationMenuViewModel.kt
app/src/main/java/com/iSay1/roamstick/careTaker/: AddCaretakerFragment.kt  CareTakerFragment.kt
app/src/main/java/com/iSay1/roamstick/careTaker/viewModel/: AddCaretakerViewModel.kt  CareTakerViewModel.kt
app/src/main/java/com/iSay1/roamstick/dashboard/: DashboardFragment.kt
app/src/main/java/com/iSay1/roamstick/dashboard/viewModel/: DashboardViewModel.kt
app/src/main/java/com/iSay1/roamstick/data/api/: ApiHelper.java  ApiService.java  ApiServiceImpl.java
app/src/main/java/com/iSay1/roamstick/data/httpclient/: Api.java  HttpClient.java
app/src/main/java/com/iSay1/roamstick/data/repositry/: MainRepo.java  SharePrefRepo.java
app/src/main/java/com/iSay1/roamstick/login/: LoginFragment.kt
app/src/main/java/com/iSay1/roamstick/login/viewModel/: LoginFragmentViewModel.kt
app/src/main/java/com/iSay1/roamstick/onBoarding/: LetsYouInFragment.kt
app/src/main/java/com/iSay1/roamstick/onBoarding/viewModel/: LetsYouInFragmentViewModel.kt
app/src/main/java/com/iSay1/roamstick/property/: AddPropertyFragment.kt  AddPropertyTypeFragment.kt  PropertyFragment.kt  PropertyTypesFragment.kt  PropertyTypesImagesFragment.kt
app/src/main/java/com/iSay1/roamstick/property/adapters/: AllPropertyTypesListAdapter.kt  AmenitiesListAdapter.kt  CaretakerListAdapter.kt  ComplimentariesListAdapter.kt  PropertyListAdapter.kt  PropertyTypesListAdapter.kt  StatesListAdapter.kt  UnitChargesTypesListAdapter.kt
app/src/main/java/com/iSay1/roamstick/property/viewModel/: AddPropertyTypeViewModel.kt  (+4 more)
app/src/main/java/com/iSay1/roamstick/setup/: SetupFragment.kt
app/src/main/java/com/iSay1/roamstick/signUp/: SignUpFragment.kt
app/src/main/java/com/iSay1/roamstick/splash/: SplashFragment.kt
app/src/main/java/com/iSay1/roamstick/util/: DTU.kt  NetConnection.kt
app/src/main/java/com/iSay1/roamstick/verifyOtp/: VerifyOtpFragment.kt
app/src/main/res/drawable/: app_checkbox.xml  app_checkbox_selector.xml  background_white_bottom_sheet.xml  button_background_container.xml  button_background_container_gray.xml  dialog_bg.xml  gradient_background.xml  ic_blue_down_arrow.xml  ic_calender.xml  ic_check_checkbox.xml  ic_checkbox_checked.xml  ic_close_round.xml  ic_loader.xml  ic_options_dots.xml  ic_uncheck_checkbox.xml  ic_unchecked_checkbox.xml  progress_indeterminate.xml  rotate_animation.xml
app/src/main/res/layout/: activity_main.xml  add_caretaker_fragment.xml  add_property_fragment.xml  add_property_type_fragment.xml  bottom_sheet_caretaker.xml  bottom_sheet_property.xml  bottom_sheet_property_types.xml  caretaker_fragment.xml  dashboard_fragment.xml  fragment_menu.xml  lay_delete_device_popup.xml  lay_property_row.xml  lay_property_type_row.xml  lay_row_caretaker_item.xml  lay_select_item_with_checkbox.xml  lay_select_option_dialog.xml  lay_selected_item.xml  lets_you_in_fragment.xml  log_in_fragment.xml  progress_dialog.xml  property_fragment.xml  property_types_fragment.xml  property_types_images_fragment.xml  setup_fragment.xml  sign_up_fragment.xml  splash_fragment.xml  verify_otp_fragment.xml
app/src/main/res/menu/: botton_navigation_menu.xml
app/src/main/res/navigation/: navigation_start_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/iSay1/roamstick/: ExampleUnitTest.kt
(+43 files in other folders)
