<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_start_up.xml"
    app:startDestination="@id/get_started">

    <fragment
        android:id="@+id/get_started"
        android:name="com.iSay1.roamstick.splash.SplashFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/splash_fragment">

        <action
            android:id="@+id/action_lets_in"
            app:destination="@+id/frag_lets_in" />

        <action
            android:id="@+id/action_dashboard"
            app:destination="@+id/frag_bottom_navigation_menu" />

    </fragment>

    <fragment
        android:id="@+id/frag_lets_in"
        android:name="com.iSay1.roamstick.onBoarding.LetsYouInFragment"
        android:label="fragment_lets_you_in"
        tools:layout="@layout/lets_you_in_fragment">

        <action
            android:id="@+id/action_sign_in"
            app:destination="@+id/frag_log_in" />

        <action
            android:id="@+id/action_sign_up"
            app:destination="@+id/frag_sign_up" />

    </fragment>

    <fragment
        android:id="@+id/frag_log_in"
        android:name="com.iSay1.roamstick.login.LoginFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/log_in_fragment">

        <action
            android:id="@+id/action_login_dashboard"
            app:destination="@+id/frag_bottom_navigation_menu" />

        <action
            android:id="@+id/action_login_back_press"
            app:destination="@+id/frag_lets_in" />


    </fragment>

    <fragment
        android:id="@+id/frag_sign_up"
        android:name="com.falcon.evCharger.signUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/sign_up_fragment">

        <action
            android:id="@+id/action_verify_otp"
            app:destination="@+id/frag_verify_otp" />

    </fragment>

    <fragment
        android:id="@+id/frag_verify_otp"
        android:name="com.iSay1.roamstick.verifyOtp.VerifyOtpFragment"
        android:label="fragment_verify_otp"
        tools:layout="@layout/verify_otp_fragment">

        <action
            android:id="@+id/action_verified_dashboard"
            app:destination="@+id/frag_bottom_navigation_menu" />

    </fragment>

    <fragment
        android:id="@+id/frag_bottom_navigation_menu"
        android:name="com.iSay1.roamstick.bottomNavigation.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_property_frag_add_property"
            app:destination="@+id/frag_add_property" />

        <action
            android:id="@+id/action_property_types_frag_property"
            app:destination="@+id/frag_property_types" />

        <action
            android:id="@+id/action_setup_frag_caretakers"
            app:destination="@+id/frag_care_takers" />

        <action
            android:id="@+id/action_logout"
            app:destination="@+id/frag_log_in" />

    </fragment>

    <!-- <fragment
         android:id="@+id/frag_dashboard"
         android:name="com.iSay1.roamstick.dashboard.DashboardFragment"
         android:label="fragment_dashboard"
         tools:layout="@layout/dashboard_fragment">

         <action
             android:id="@+id/action_dashboard_add_property"
             app:destination="@+id/frag_add_property" />

     </fragment>-->

    <fragment
        android:id="@+id/frag_add_property"
        android:name="com.iSay1.roamstick.property.AddPropertyFragment"
        android:label="fragment_add_property"
        tools:layout="@layout/add_property_fragment">

        <action
            android:id="@+id/back_to_property_action"
            app:popUpTo="@+id/frag_bottom_navigation_menu" />

        <action
            android:id="@+id/add_property_type_action"
            app:destination="@+id/frag_add_property_type" />

    </fragment>

    <fragment
        android:id="@+id/frag_add_property_type"
        android:name="com.iSay1.roamstick.property.AddPropertyTypeFragment"
        android:label="fragment_add_property_type"
        tools:layout="@layout/add_property_type_fragment">

        <action
            android:id="@+id/back_to_property_types_action"
            app:destination="@+id/frag_property_types" />

    </fragment>

    <fragment
        android:id="@+id/frag_property_types"
        android:name="com.iSay1.roamstick.property.PropertyTypesFragment"
        android:label="fragment_property_type"
        tools:layout="@layout/property_types_fragment">

        <action
            android:id="@+id/back_to_property_action"
            app:popUpTo="@+id/frag_bottom_navigation_menu" />

        <action
            android:id="@+id/add_property_type_property_frag_action"
            app:destination="@+id/frag_add_property_type" />

        <action
            android:id="@+id/add_property_type_images_frag_action"
            app:destination="@+id/frag_property_types_images" />

    </fragment>


    <fragment
        android:id="@+id/frag_property_types_images"
        android:name="com.iSay1.roamstick.property.PropertyTypesImagesFragment"
        android:label="fragment_property_type_images"
        tools:layout="@layout/property_types_images_fragment">

        <action
            android:id="@+id/back_to_property_types_action"
            app:popUpTo="@+id/frag_property_types" />

    </fragment>

    <fragment
        android:id="@+id/frag_care_takers"
        android:name="com.iSay1.roamstick.careTaker.CareTakerFragment"
        android:label="caretaker_fragment"
        tools:layout="@layout/caretaker_fragment">

        <action
            android:id="@+id/action_add_caretakers"
            app:destination="@+id/frag_add_care_takers" />

    </fragment>

    <fragment
        android:id="@+id/frag_add_care_takers"
        android:name="com.iSay1.roamstick.careTaker.AddCaretakerFragment"
        android:label="add_caretaker_fragment"
        tools:layout="@layout/add_caretaker_fragment">

        <action
            android:id="@+id/back_to_caretaker_action"
            app:destination="@+id/frag_care_takers" />

    </fragment>

</navigation>