<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.iSay1.roamstick.property.viewModel.AddPropertyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_create_property"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_add_property"
                    style="@style/text_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/add_property"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_property_name"
                    style="@style/text_style_16_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:text="@string/property_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_add_property" />

                <EditText
                    android:id="@+id/edt_property_name"
                    style="@style/text_style_14_normal"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/property_name"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/greyscale_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_property_name"
                    tools:ignore="RtlSymmetry,TextFields,TextSizeCheck" />

                <!--<TextView
                    android:id="@+id/tv_property_type"
                    style="@style/text_style_16_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:text="@string/property_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_property_name" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_select_property"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    android:onClick="@{viewModel::onPropertyTypesClicked}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_property_type">

                    <TextView
                        android:id="@+id/tv_select_property_type"
                        style="@style/text_style_14_normal"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="@string/select_property_type"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_property_type_arrow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_property_type_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toEndOf="@+id/tv_select_property_type"
                        android:src="@drawable/ic_blue_down_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_number_of_unit"
                    style="@style/text_style_16_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:text="@string/number_of_units"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_select_property" />

                <EditText
                    android:id="@+id/edt_number_of_units"
                    style="@style/text_style_14_normal"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/number_of_units"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textColorHint="@color/greyscale_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_number_of_unit"
                    tools:ignore="RtlSymmetry,TextFields,TextSizeCheck" />

                <TextView
                    android:id="@+id/tv_charges_types"
                    style="@style/text_style_16_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:text="@string/unit_charges_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_number_of_units" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_select_unit_charges_type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    android:onClick="@{viewModel::onUnitChargesTypesClicked}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_charges_types">

                    <TextView
                        android:id="@+id/tv_select_unit_charges"
                        style="@style/text_style_14_normal"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="@string/select_unit_charges_type"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_unit_charges_arrow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_unit_charges_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toEndOf="@+id/tv_select_unit_charges"
                        android:src="@drawable/ic_blue_down_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_rate_of_unit"
                    style="@style/text_style_16_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:text="@string/rate_per_unit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_select_unit_charges_type" />

                <EditText
                    android:id="@+id/edt_rate_per_unit"
                    style="@style/text_style_14_normal"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/rate_per_unit"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textColorHint="@color/greyscale_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rate_of_unit"
                    tools:ignore="RtlSymmetry,TextFields,TextSizeCheck" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_valid_from"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/layout_valid_to"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_rate_per_unit">

                    <TextView
                        android:id="@+id/tv_valid_from"
                        style="@style/text_style_16_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/valid_from"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <EditText
                        android:id="@+id/edt_valid_from"
                        style="@style/text_style_14_normal"
                        android:layout_width="0dip"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:background="@null"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:hint="@string/valid_from"
                        android:onClick="@{viewModel::onValidFromDateClick}"
                        android:textColorHint="@color/greyscale_900"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_valid_from"
                        tools:ignore="RtlSymmetry,TextFields,TextSizeCheck" />

                    <ImageView
                        android:id="@+id/iv_valid_from_calender_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:onClick="@{viewModel::onValidFromDateClick}"
                        android:src="@drawable/ic_calender"
                        app:layout_constraintBottom_toBottomOf="@+id/edt_valid_from"
                        app:layout_constraintEnd_toEndOf="@+id/edt_valid_from"
                        app:layout_constraintTop_toTopOf="@+id/edt_valid_from" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_valid_to"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layout_valid_from"
                    app:layout_constraintTop_toBottomOf="@+id/edt_rate_per_unit">

                    <TextView
                        android:id="@+id/tv_valid_to"
                        style="@style/text_style_16_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/valid_to"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edt_valid_to"
                        style="@style/text_style_14_normal"
                        android:layout_width="0dip"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:background="@null"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:hint="@string/valid_to"
                        android:onClick="@{viewModel::onValidToDateClick}"
                        android:textColorHint="@color/greyscale_900"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_valid_to"
                        tools:ignore="RtlSymmetry,TextFields,TextSizeCheck" />


                    <ImageView
                        android:id="@+id/iv_valid_to_calender_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:onClick="@{viewModel::onValidToDateClick}"
                        android:src="@drawable/ic_calender"
                        app:layout_constraintBottom_toBottomOf="@+id/edt_valid_to"
                        app:layout_constraintEnd_toEndOf="@+id/edt_valid_to"
                        app:layout_constraintTop_toTopOf="@+id/edt_valid_to" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_amenities"
                    style="@style/text_style_16_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:text="@string/amenities"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_valid_from" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_select_amenities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:minHeight="50dp"
                    android:onClick="@{viewModel::onAmenitiesClicked}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_amenities">


                    <RelativeLayout
                        android:id="@id/rl_layout_amenities"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_amenities_arrow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_select_amenities"
                            style="@style/text_style_14_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:text="@string/select_amenities"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_amenities_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:visibility="gone" />


                    </RelativeLayout>


                    <ImageView
                        android:id="@+id/iv_amenities_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toEndOf="@+id/rl_layout_amenities"
                        android:src="@drawable/ic_blue_down_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_complimentary"
                    style="@style/text_style_16_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:text="@string/complimentary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_select_amenities" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_select_complimentary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:minHeight="50dp"
                    android:onClick="@{viewModel::onComplimentaryClicked}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_complimentary">


                    <RelativeLayout
                        android:id="@id/rl_layout_complimentary"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_complimentary_arrow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_select_complimentary"
                            style="@style/text_style_14_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:text="@string/select_complimentary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_complimentary_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:visibility="gone" />


                    </RelativeLayout>


                    <ImageView
                        android:id="@+id/iv_complimentary_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toEndOf="@+id/rl_layout_complimentary"
                        android:src="@drawable/ic_blue_down_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>-->

                <TextView
                    android:id="@+id/tv_address_area_street"
                    style="@style/text_style_16_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:text="@string/address_area_and_street"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_property_name" />

                <EditText
                    android:id="@+id/edt_address_area_street"
                    style="@style/text_style_14_normal"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/address_area_and_street"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/greyscale_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_address_area_street"
                    tools:ignore="RtlSymmetry,TextFields,TextSizeCheck" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_city_dist_town"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_address_area_street">

                    <TextView
                        android:id="@+id/tv_city_district_town"
                        style="@style/text_style_16_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/city_district_town"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <EditText
                        android:id="@+id/edt_city_district_town"
                        style="@style/text_style_14_normal"
                        android:layout_width="0dip"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/city_district_town"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/greyscale_900"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_city_district_town"
                        tools:ignore="RtlSymmetry,TextFields,TextSizeCheck" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layout_city_dist_town"
                    app:layout_constraintTop_toBottomOf="@+id/edt_address_area_street">

                    <TextView
                        android:id="@+id/tv_state"
                        style="@style/text_style_16_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/state"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_select_state"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:onClick="@{viewModel::onSelectStateClicked}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_state">

                        <TextView
                            android:id="@+id/tv_select_state"
                            style="@style/text_style_14_normal"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:text="Select State"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_state_arrow"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_state_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginHorizontal="10dp"
                            android:layout_toEndOf="@+id/tv_select_state"
                            android:src="@drawable/ic_blue_down_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!--<EditText
                            android:id="@+id/edt_state"
                            style="@style/text_style_14_normal"
                            android:layout_width="0dip"
                            android:layout_height="50dp"
                            android:layout_weight="2"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/state"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName"
                            android:textColorHint="@color/greyscale_900"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry,TextFields,TextSizeCheck" />-->


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_landmark"
                    style="@style/text_style_16_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:text="@string/landmark_optional"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_city_dist_town" />

                <EditText
                    android:id="@+id/edt_landmark"
                    style="@style/text_style_14_normal"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/landmark_optional"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/greyscale_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_landmark"
                    tools:ignore="RtlSymmetry,TextFields,TextSizeCheck" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_pincode"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/layout_locality"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_landmark">

                    <TextView
                        android:id="@+id/tv_pincode"
                        style="@style/text_style_16_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pincode"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <EditText
                        android:id="@+id/edt_pincode"
                        style="@style/text_style_14_normal"
                        android:layout_width="0dip"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/pincode"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textColorHint="@color/greyscale_900"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pincode"
                        tools:ignore="RtlSymmetry,TextFields,TextSizeCheck" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_locality"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layout_pincode"
                    app:layout_constraintTop_toBottomOf="@+id/edt_landmark">

                    <TextView
                        android:id="@+id/tv_locality"
                        style="@style/text_style_16_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/locality"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <EditText
                        android:id="@+id/edt_locality"
                        style="@style/text_style_14_normal"
                        android:layout_width="0dip"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/locality"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/greyscale_900"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_locality"
                        tools:ignore="RtlSymmetry,TextFields,TextSizeCheck" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_assign_care_taker"
                    style="@style/text_style_16_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:text="Assign Caretaker"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_pincode" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_select_caretaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:minHeight="50dp"
                    android:onClick="@{viewModel::onCaretakerClicked}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_assign_care_taker">


                    <RelativeLayout
                        android:id="@id/rl_layout_caretakers"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_caretaker_arrow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_select_caretaker"
                            style="@style/text_style_14_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:text="@string/select_caretaker"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_caretaker_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv_caretaker_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toEndOf="@+id/rl_layout_caretakers"
                        android:src="@drawable/ic_blue_down_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_create_property"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/button_background_container"
            android:onClick="@{viewModel::onCreatePropertyClick}"
            android:text="@string/create_property"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>