<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.iSay1.roamstick.careTaker.viewModel.AddCaretakerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            app:layout_constraintBottom_toTopOf="@+id/btn_create_property"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_add_property"
                    style="@style/text_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/add_caretaker"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_caretaker_first_name"
                    style="@style/text_style_16_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:text="@string/first_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_add_property" />


                <EditText
                    android:id="@+id/edt_first_name"
                    style="@style/text_style_14_normal"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/first_name"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/greyscale_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_caretaker_first_name"
                    tools:ignore="RtlSymmetry,TextFields,TextSizeCheck" />


                <TextView
                    android:id="@+id/tv_last_name"
                    style="@style/text_style_16_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:text="@string/last_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_first_name" />


                <EditText
                    android:id="@+id/edt_last_name"
                    style="@style/text_style_14_normal"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/last_name"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/greyscale_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_last_name"
                    tools:ignore="RtlSymmetry,TextFields,TextSizeCheck" />


                <TextView
                    android:id="@+id/tv_email"
                    style="@style/text_style_16_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:text="@string/email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_last_name" />

                <EditText
                    android:id="@+id/edt_email"
                    style="@style/text_style_14_normal"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_email"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/greyscale_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_email"
                    tools:ignore="RtlSymmetry,TextFields,TextSizeCheck" />


                <TextView
                    android:id="@+id/tv_phone_number"
                    style="@style/text_style_16_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:text="@string/phone_number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_email" />

                <EditText
                    android:id="@+id/edt_phone_number"
                    style="@style/text_style_14_normal"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/phone_number"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textColorHint="@color/greyscale_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_phone_number"
                    tools:ignore="RtlSymmetry,TextFields,TextSizeCheck" />


                <TextView
                    android:id="@+id/tv_address_area_street"
                    style="@style/text_style_16_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:text="@string/address_area_and_street"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_phone_number" />

                <EditText
                    android:id="@+id/edt_address_area_street"
                    style="@style/text_style_14_normal"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/address_area_and_street"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/greyscale_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_address_area_street"
                    tools:ignore="RtlSymmetry,TextFields,TextSizeCheck" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_city_dist_town"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_address_area_street">

                    <TextView
                        android:id="@+id/tv_city_district_town"
                        style="@style/text_style_16_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/city_district_town"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <EditText
                        android:id="@+id/edt_city_district_town"
                        style="@style/text_style_14_normal"
                        android:layout_width="0dip"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/city_district_town"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/greyscale_900"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_city_district_town"
                        tools:ignore="RtlSymmetry,TextFields,TextSizeCheck" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layout_city_dist_town"
                    app:layout_constraintTop_toBottomOf="@+id/edt_address_area_street">

                    <TextView
                        android:id="@+id/tv_state"
                        style="@style/text_style_16_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/state"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_select_state"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:onClick="@{viewModel::onSelectStateClicked}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_state">

                        <TextView
                            android:id="@+id/tv_select_state"
                            style="@style/text_style_14_normal"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:text="Select State"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_state_arrow"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_state_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginHorizontal="10dp"
                            android:layout_toEndOf="@+id/tv_select_state"
                            android:src="@drawable/ic_blue_down_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!--<EditText
                            android:id="@+id/edt_state"
                            style="@style/text_style_14_normal"
                            android:layout_width="0dip"
                            android:layout_height="50dp"
                            android:layout_weight="2"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/state"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName"
                            android:textColorHint="@color/greyscale_900"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry,TextFields,TextSizeCheck" />-->


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_landmark"
                    style="@style/text_style_16_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:text="@string/landmark_optional"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_city_dist_town" />

                <EditText
                    android:id="@+id/edt_landmark"
                    style="@style/text_style_14_normal"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/landmark_optional"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/greyscale_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_landmark"
                    tools:ignore="RtlSymmetry,TextFields,TextSizeCheck" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_pincode"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/layout_locality"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_landmark">

                    <TextView
                        android:id="@+id/tv_pincode"
                        style="@style/text_style_16_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pincode"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <EditText
                        android:id="@+id/edt_pincode"
                        style="@style/text_style_14_normal"
                        android:layout_width="0dip"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/pincode"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textColorHint="@color/greyscale_900"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pincode"
                        tools:ignore="RtlSymmetry,TextFields,TextSizeCheck" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_locality"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layout_pincode"
                    app:layout_constraintTop_toBottomOf="@+id/edt_landmark">

                    <TextView
                        android:id="@+id/tv_locality"
                        style="@style/text_style_16_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/locality"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <EditText
                        android:id="@+id/edt_locality"
                        style="@style/text_style_14_normal"
                        android:layout_width="0dip"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/locality"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/greyscale_900"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_locality"
                        tools:ignore="RtlSymmetry,TextFields,TextSizeCheck" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_add_caretaker"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/button_background_container"
            android:onClick="@{viewModel::onAddCaretakerClicked}"
            android:text="@string/add"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>