<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mdtp_transparent_black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/dialog_bg">

        <TextView
            android:id="@+id/tv_header"
            style="@style/text_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="Select" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_header"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp" />

        <View
            android:id="@+id/divider_horizantal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rl_list"
            android:background="@color/greyscale_900" />

        <LinearLayout
            android:id="@+id/buttonView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider_horizantal">

            <TextView
                android:id="@+id/tv_cancel"
                style="@style/text_style_16_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"

                android:gravity="center_vertical|start"
                android:padding="10dp"
                android:text="@string/cancel" />

            <TextView
                android:id="@+id/tv_done"
                style="@style/text_style_16_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:padding="10dp"
                android:text="@string/done"
                android:textColor="@color/blue_900" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>