<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.iSay1.roamstick.property.viewModel.PropertyTypesViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_property"
            style="@style/text_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/property_types"
            app:layout_constraintEnd_toStartOf="@+id/tv_add_property_types"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_add_property_types"
            style="@style/text_style_16_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:onClick="@{viewModel::onAddPropertyClick}"
            android:padding="5dp"
            android:text="@string/add"
            android:textColor="@color/blue_900"
            app:layout_constraintBottom_toBottomOf="@+id/tv_property"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_property" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_properties_types_list"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_property" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>