<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.falcon.evCharger.signUp.SignUpFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.falcon.evCharger.signUp.viewModel.SignUpFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_hello_there"
            style="@style/text_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:text="Complete your profile 📋"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_continue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hello_there">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_login_message"
                    style="@style/text_style_14_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:text="@string/don_t_worry_sign_up_message"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_login_message">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_user"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_fist_name"
                    style="@style/text_style_16_bold"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="30dp"
                    android:text="@string/first_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_profile_image" />

                <EditText
                    android:id="@+id/edt_first_name"
                    style="@style/text_style_14_normal"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/first_name"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/greyscale_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fist_name"
                    tools:ignore="RtlSymmetry,TextFields,TextSizeCheck" />

                <View
                    android:id="@+id/view_first_name_underline"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/blue_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_first_name" />

                <TextView
                    android:id="@+id/tv_last_name"
                    style="@style/text_style_16_bold"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="30dp"
                    android:text="@string/last_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_first_name_underline" />

                <EditText
                    android:id="@+id/edt_last_name"
                    style="@style/text_style_14_normal"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/last_name"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/greyscale_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_last_name"
                    tools:ignore="RtlSymmetry,TextFields,TextSizeCheck" />

                <View
                    android:id="@+id/view_last_name_underline"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/blue_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_last_name" />

                <TextView
                    android:id="@+id/tv_mobile_number"
                    style="@style/text_style_16_bold"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="30dp"
                    android:text="@string/phone_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_last_name_underline" />

                <EditText
                    android:id="@+id/edt_mobile_number"
                    style="@style/text_style_14_normal"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/phone_number"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColorHint="@color/greyscale_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mobile_number"
                    tools:ignore="RtlSymmetry,TextFields,TextSizeCheck" />

                <View
                    android:id="@+id/view_mobile_number_underline"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/blue_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_mobile_number" />


                <TextView
                    android:id="@+id/tv_email"
                    style="@style/text_style_16_bold"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="30dp"
                    android:text="@string/email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_mobile_number_underline" />

                <EditText
                    android:id="@+id/edt_email"
                    style="@style/text_style_14_normal"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/email"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/greyscale_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_email"
                    tools:ignore="RtlSymmetry,TextFields,TextSizeCheck" />

                <View
                    android:id="@+id/view_email_underline"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/blue_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_email" />

                <TextView
                    android:id="@+id/tv_date_of_birth"
                    style="@style/text_style_16_bold"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="30dp"
                    android:text="@string/date_of_birth"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_email_underline" />

                <EditText
                    android:id="@+id/edt_date_of_birth"
                    style="@style/text_style_14_normal"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:hint="@string/date_of_birth"
                    android:onClick="@{viewModel::onDateOfBirthClick}"
                    android:textColorHint="@color/greyscale_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_date_of_birth"
                    tools:ignore="RtlSymmetry,TextFields,TextSizeCheck" />

                <ImageView
                    android:id="@+id/iv_calender_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/ic_calender"
                    app:layout_constraintBottom_toBottomOf="@+id/edt_date_of_birth"
                    app:layout_constraintEnd_toEndOf="@+id/edt_date_of_birth"
                    app:layout_constraintTop_toBottomOf="@+id/tv_date_of_birth" />

                <View
                    android:id="@+id/view_date_of_birth_underline"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/blue_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_date_of_birth" />

                <TextView
                    android:id="@+id/tv_password"
                    style="@style/text_style_16_bold"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="30dp"
                    android:text="@string/password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_date_of_birth_underline" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_input"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:elevation="5dp"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_password"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/greyscale_900"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="532dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_password_input"
                        style="@style/text_style_14_normal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>


                <View
                    android:id="@+id/view_password_underline"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/blue_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password_input" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/button_background_container"
            android:onClick="@{viewModel::onContinueClick}"
            android:text="@string/txt_continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textColorLink="@color/blue_900"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>